environment_variables:
  DATABASE: madek_api_{{CIDER_CI_TRIAL_ID}}
  API_DIR: "{{CIDER_CI_WORKING_DIR}}"
  DATALAYER_DIR: "{{API_DIR}}/datalayer"
  RAILS_ENV: test
  API_DATABASE_URL: "postgresql://localhost:5432/{{DATABASE}}?pool=3"

